LustyExplorer is a fast and responsive way to manage files and buffers in Vim.  It includes both a filesystem explorer (for opening new files) and a buffer explorer (for switching between currently open files) through a mostly common interface.

Here's an animated gif showing it in action:

      http://viewglob.sourceforge.net/lusty-explorer-animated.gif
      (from 1.x)

Annotated snapshot progression:

      http://viewglob.sourceforge.net/lusty-explorer-annotated.png
      (from 1.x)

Instructions for use:

      <Leader>lf  - Opens the filesystem explorer.
      <Leader>lr  - Opens the filesystem explorer at the directory of the current file.
      <Leader>lb  - Opens the buffer explorer.

When one of the explorers is launched, a new window appears at bottom presenting a list of files/dirs or buffers, and in the status bar is a prompt:

      >>

As you type a name, the list updates using a fuzzy matching algorithm.  Press enter to open the selected match, <C-n>/<C-p> to select the next/previous match, or press <ESC> or <Ctrl-c> to cancel.

If you like LustyExplorer, you may also like LustyJuggler: vimscript #2050

See the "Usage:" section of the script for other tricks and features.

install details
Copy the script into your $HOME/.vim/plugin directory so that it will be sourced on startup.  If you have previously installed dynamic-explorer.vim (the old name), remove it.

NOTE: This plugin requires Vim be compiled with Ruby interpretation.  If you do not currently have this functionality, see the "Install Details:" section of the script for directions to add it.

